<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call Back hell instructions </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <style>
        /* Used Internal Styling for the tasks since it is a Simple typical program  */
        #timer{
            /* display:flex; */
            width:20rem;
            height:20rem;
            background-color: lightgrey;
            border-radius: 10rem;
            /* justify-content: center; */
            /* align-items: center; */
            font-size:10rem;
            border:3px solid black;
            font-family: sans-serif;
        }
        #banner{
            visibility: hidden;
            /* display:flex; */
            width:50rem;
            height:20rem;
            background-color: salmon;
            font-size: 5rem;
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <!-- Illustration on using Call back hell on the subject tasks  -->
    <div id="timer" class="d-flex flex-row justify-content-center align-items-center ">
    </div>
    <div id="banner" class="d-flex"></div>
    
    <script src="./script.js"></script>

</body>
</html>